{\rtf1\ansi\ansicpg936\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 Times-Italic;
\f3\froman\fcharset0 Times-BoldItalic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid24}
{\list\listtemplateid25\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid25}
{\list\listtemplateid26\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid26}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}{\listoverride\listid25\listoverridecount0\ls25}{\listoverride\listid26\listoverridecount0\ls26}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u19968 \u12289 \u38544 \u31169 \u25919 \u31574 \u65288 Privacy Policy\u65289 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \uc0\u36866 \u29992 \u20110 \u65306 \u32593 \u31449 \u12289 API\u12289 \u25991 \u20214 \u19978 \u20256 \u21387 \u32553 \u26381 \u21153 \u12289 Paddle \u20184 \u36153 \u12290 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \strokec2 \uc0\u12298 \u38544 \u31169 \u25919 \u31574 \u12299 Privacy Policy\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \uc0\u26368 \u21518 \u26356 \u26032 \u26085 \u26399 \u65306 \u12304 2025\u24180 11\u26376 26\u26085 \u12305 \
\uc0\u26412 \u38544 \u31169 \u25919 \u31574 \u35828 \u26126 \u25105 \u20204 \u65288 \u12304 VisaFileCompress\u12305 \u65292 \'93\u25105 \u20204 \'94\u65289 \u22914 \u20309 \u25910 \u38598 \u12289 \u20351 \u29992 \u12289 \u23384 \u20648 \u21644 \u20445 \u25252 \u20351 \u29992 \u32773 \u65288 \'93\u24744 \'94\u65289 \u22312 \u20351 \u29992  
\f0\b \uc0\u12304 visafilecompress.com
\f1\b0 \uc0\u12305 \u65288 \u20197 \u19979 \u31616 \u31216 \'93\u26412 \u26381 \u21153 \'94\u65289 \u26102 \u20135 \u29983 \u30340 \u20449 \u24687 \u12290 \u26412 \u25919 \u31574 \u36866 \u29992 \u20110 \u25152 \u26377 \u35775 \u38382 \u32593 \u31449 \u12289 \u19978 \u20256 \u25991 \u20214 \u12289 \u27880 \u20876 \u36134 \u25143 \u12289 \u20351 \u29992 \u21387 \u32553 \u21151 \u33021 \u25110 \u36827 \u34892 \u20184 \u36153 \u25805 \u20316 \u30340 \u29992 \u25143 \u12290 \
\uc0\u20351 \u29992 \u26412 \u26381 \u21153 \u21363 \u34920 \u31034 \u24744 \u24050 \u38405 \u35835 \u24182 \u21516 \u24847 \u26412 \u38544 \u31169 \u25919 \u31574 \u12290 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 1. \uc0\u25105 \u20204 \u25910 \u38598 \u30340 \u20449 \u24687 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \uc0\u25105 \u20204 \u23613 \u37327 \u20943 \u23569 \u23545 \u24744 \u20010 \u20154 \u20449 \u24687 \u30340 \u25910 \u38598 \u65292 \u20165 \u25910 \u38598 \u25552 \u20379 \u26381 \u21153 \u25152 \u24517 \u38656 \u30340 \u25968 \u25454 \u12290 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 1.1 \uc0\u24744 \u20027 \u21160 \u25552 \u20379 \u30340 \u20449 \u24687 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \uc0\u21487 \u33021 \u21253 \u25324 \u65306 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u37038 \u31665 \u65288 \u29992 \u20110 \u36134 \u25143 \u36890 \u30693 \u12289 \u25910 \u25454 \u21457 \u36865 \u65289 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u25903 \u20184 \u30456 \u20851 \u35782 \u21035 \u20449 \u24687 \u65288 \u30001  Paddle \u20195 \u25910 \u65292 \u25105 \u20204 \u19981 \u25509 \u35302 \u38134 \u34892 \u21345 \u20449 \u24687 \u65289 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u23458 \u26381 \u27807 \u36890 \u20869 \u23481 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 1.2 \uc0\u33258 \u21160 \u25910 \u38598 \u30340 \u20449 \u24687 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \uc0\u24403 \u24744 \u20351 \u29992 \u26381 \u21153 \u26102 \u31995 \u32479 \u21487 \u33021 \u35760 \u24405 \u65306 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 IP \uc0\u22320 \u22336 \u65288 \u29992 \u20110 \u23433 \u20840 \u12289 \u38450 \u28389 \u29992 \u65289 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u27983 \u35272 \u22120 \u31867 \u22411 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u25805 \u20316 \u31995 \u32479 \u31867 \u22411 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u35775 \u38382 \u26102 \u38388 \u12289 \u35775 \u38382 \u39057 \u29575 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Cookies\uc0\u65288 \u29992 \u20110 \u32593 \u31449 \u22522 \u30784 \u21151 \u33021 \u65292 \u19981 \u20570 \u24191 \u21578 \u36861 \u36394 \u65289 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 1.3 \uc0\u25991 \u20214 \u19982 \u20869 \u23481 \u22788 \u29702 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \uc0\u20316 \u20026 \u25991 \u20214 \u21387 \u32553 \u24037 \u20855 \u65292 \u25105 \u20204 \u21487 \u33021 \u22788 \u29702 \u24744 \u19978 \u20256 \u30340 \u25991 \u20214 \u12290 \u20294 \u35831 \u27880 \u24847 \u65306 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u25152 \u26377 \u25991 \u20214 \u21482 \u29992 \u20110 \u23454 \u26102 \u21387 \u32553 \u65292 \u19981 \u20250 \u34987 \u20154 \u24037 \u26597 \u30475 \u12289 \u19981 \u34987 \u29992 \u20110 \u27169 \u22411 \u35757 \u32451 \u12289 \u19981 \u34987 \u20986 \u21806 
\f1\b0 \
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u21387 \u32553 \u23436 \u25104 \u21518 \u25991 \u20214 \u20250 \u22312 \u30701 \u26102 \u38388 \u20869 \u33258 \u21160 \u20174 \u26381 \u21153 \u22120 \u21024 \u38500 
\f1\b0 \uc0\u65288 \u19968 \u33324 \u20026 \u12304 6\u23567 \u26102 \u12305 \u65289 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u25105 \u20204 \u19981 \u20250 \u23384 \u20648 \u25991 \u20214 \u20869 \u23481 \u29992 \u20110 \u35782 \u21035 \u12289 \u20998 \u26512 \u25110 \u24191 \u21578 \u29992 \u36884 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 2. \uc0\u25105 \u20204 \u22914 \u20309 \u20351 \u29992 \u20449 \u24687 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u29983 \u25104 \u21387 \u32553 \u32467 \u26524 \u24182 \u25552 \u20379 \u26381 \u21153 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u22788 \u29702 \u25903 \u20184 \u12289 \u21457 \u36865 \u25910 \u25454 \u65288 \u30001  Paddle \u23436 \u25104 \u65289 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u38450 \u27490 \u28389 \u29992 \u65288 \u22914 \u36229 \u39640 \u39057 \u21047 \u25509 \u21475 \u65289 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u32593 \u31449 \u32500 \u25252 \u19982 \u24615 \u33021 \u20248 \u21270 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u29992 \u25143 \u25903 \u25345 \u27807 \u36890 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u27861 \u24459 \u35201 \u27714 \u30340 \u24773 \u20917 \u19979 \u25552 \u20379 \u24517 \u35201 \u20449 \u24687 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \uc0\u25105 \u20204  
\f0\b \uc0\u19981 \u20250 
\f1\b0 \uc0\u65306 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls5\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u20986 \u21806 \u24744 \u30340 \u25968 \u25454 \
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u23558 \u25991 \u20214 \u20869 \u23481 \u29992 \u20110 \u20998 \u26512 \u12289 \u24191 \u21578 \u12289 \u35757 \u32451 \u12289 \u31532 \u19977 \u26041 \u29992 \u36884 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 3. \uc0\u25968 \u25454 \u22788 \u29702 \u30340 \u27861 \u24459 \u22522 \u30784 \u65288 \u36866 \u29992 \u20110  GDPR \u29992 \u25143 \u65289 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls6\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u21512 \u21516 \u24517 \u35201 \u24615 \u65306 \u25552 \u20379 \u25991 \u20214 \u21387 \u32553 \u26381 \u21153 \
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u21512 \u27861 \u21033 \u30410 \u65306 \u23433 \u20840 \u30417 \u27979 \u12289 \u38450 \u28389 \u29992 \
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u29992 \u25143 \u21516 \u24847 \u65306 Cookies \u19982 \u29305 \u23450 \u25968 \u25454 \u23384 \u20648 \
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u21512 \u35268 \u20041 \u21153 \u65306 \u37197 \u21512 \u27861 \u24459 \u35201 \u27714 \u65288 \u22914 \u31246 \u21153 \u30003 \u25253 \u65289 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 4. Cookies \uc0\u20351 \u29992 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \uc0\u26412 \u26381 \u21153 \u21482 \u20351 \u29992 \u24517 \u35201  Cookies\u65306 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls7\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u32593 \u31449 \u22522 \u30784 \u35775 \u38382 \
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u30331 \u24405 \u29366 \u24577 \u20445 \u25345 \
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u38450 \u27490 \u23433 \u20840 \u39118 \u38505 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \uc0\u25105 \u20204 \u19981 \u20351 \u29992 \u21830 \u19994 \u36861 \u36394  Cookies\u12290 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 5. \uc0\u25968 \u25454 \u20445 \u30041 \u26102 \u38388 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls8\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u19978 \u20256 \u25991 \u20214 \u65306 \u33258 \u21160 \u21024 \u38500 \u20110 \u12304 6\u23567 \u26102 \u12305 \
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u36134 \u25143 \u25968 \u25454 \u65306 \u36134 \u25143 \u21024 \u38500 \u21518 \u12304 7\u22825 \u12305 \u20869 \u28165 \u38500 \
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u25903 \u20184 \u35760 \u24405 \u65306 \u26681 \u25454 \u27861 \u24459 \u35201 \u27714 \u20445 \u30041 \u26368 \u38271  
\f0\b 7 \uc0\u24180 
\f1\b0 \uc0\u65288 \u30001  Paddle \u31649 \u29702 \u65289 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 6. \uc0\u25968 \u25454 \u23433 \u20840 \u25514 \u26045 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \uc0\u25105 \u20204 \u37319 \u21462 \u34892 \u19994 \u26631 \u20934 \u20445 \u25252 \u25514 \u26045 \u65306 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls9\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 HTTPS \uc0\u20840 \u31449 \u21152 \u23494 \
\ls9\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u25991 \u20214 \u33258 \u21160 \u21024 \u38500 \
\ls9\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u38480 \u26435 \u35775 \u38382 \
\ls9\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u38450 \u28779 \u22681 \u19982  DDoS \u38450 \u25252 \
\ls9\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Paddle PCI Level 1 \uc0\u25903 \u20184 \u21512 \u35268 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 7. \uc0\u31532 \u19977 \u26041 \u20849 \u20139 \u20449 \u24687 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \uc0\u25105 \u20204 \u20165 \u22312 \u20197 \u19979 \u24773 \u20917 \u19979 \u20849 \u20139 \u24517 \u35201 \u25968 \u25454 \u65306 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls10\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u25903 \u20184 \u26381 \u21153 \u21830  Paddle
\f1\b0 \uc0\u65288 \u25903 \u20184 \u19982 \u31246 \u21153 \u30446 \u30340 \u65289 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls10\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u27861 \u24459 \u35201 \u27714 \u65288 \u26497 \u23569 \u24773 \u20917 \u19979 \u65289 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \uc0\u25105 \u20204 \u19981 \u20250 \u21521 \u24191 \u21578 \u21830 \u25110 \u19981 \u30456 \u20851 \u31532 \u19977 \u26041 \u20998 \u20139 \u20449 \u24687 \u12290 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 8. \uc0\u24744 \u30340 \u26435 \u21033 \u65288 GDPR/CCPA\u65289 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \uc0\u24744 \u26377 \u26435 \u65306 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls11\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u26597 \u30475 \u24744 \u30340 \u25968 \u25454 \
\ls11\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u35831 \u27714 \u26356 \u27491 \u25110 \u21024 \u38500 \
\ls11\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u35831 \u27714 \u20572 \u27490 \u22788 \u29702 \
\ls11\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u25764 \u22238 \u21516 \u24847 \
\ls11\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u20851 \u38381 \u36134 \u25143 \u65288 \u25105 \u20204 \u23558 \u28165 \u38500 \u20840 \u37096 \u21487 \u21024 \u38500 \u25968 \u25454 \u65289 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 9. \uc0\u20799 \u31461 \u38544 \u31169 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \uc0\u26412 \u26381 \u21153 \u19981 \u38754 \u21521  
\f0\b 13 \uc0\u23681 \u20197 \u19979 \u20799 \u31461 
\f1\b0 \uc0\u65292 \u25105 \u20204 \u19981 \u20250 \u26377 \u24847 \u25910 \u38598 \u20799 \u31461 \u25968 \u25454 \u12290 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 10. \uc0\u32852 \u31995 \u26041 \u24335 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \uc0\u22914 \u26377 \u38544 \u31169 \u38382 \u39064 \u21487 \u32852 \u31995 \u65306 \
\uc0\u37038 \u31665 \u65306 
\f0\b hsktestuk@gmail.com
\f2\i\b0 \uc0\u8232 \u20844 \u21496 \u22320 \u22336 \u65306 
\f3\b \uc0\u12304 
\f1\i0\b0  \uc0\u21152 \u25343 \u22823 \u12305 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \strokec2 \uc0\u20108 \u12289 \u29992 \u25143 \u21327 \u35758 \u65288 Terms of Service\u65289 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf3 \strokec3 \
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \strokec2 \uc0\u12298 \u29992 \u25143 \u21327 \u35758 \u12299 Terms of Service\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \uc0\u26368 \u21518 \u26356 \u26032 \u26085 \u26399 \u65306 \u12304 2025\u24180 11\u26376 26\u26085 \u12305 \
\uc0\u26412 \u21327 \u35758 \u32422 \u26463 \u24744 \u65288 \'93\u29992 \u25143 \'94\u65289 \u19982 \u12304 VisaFileCompress\u12305 \u65288 \'93\u25105 \u20204 \'94\u65289 \u20043 \u38388 \u30340 \u27861 \u24459 \u20851 \u31995 \u12290 \u35775 \u38382 \u21644 \u20351 \u29992 \u26412 \u32593 \u31449 \u65288 \u12304 visafilecompress\u12305 \u65289 \u21450 \u30456 \u20851 \u26381 \u21153 \u21363 \u34920 \u31034 \u24744 \u21516 \u24847 \u26412 \u21327 \u35758 \u12290 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 1. \uc0\u26381 \u21153 \u20869 \u23481 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \uc0\u25105 \u20204 \u25552 \u20379 \u65306 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls12\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u25991 \u20214 \u21387 \u32553 \u12289 \u22270 \u20687 \u21387 \u32553 \u12289 PDF \u21387 \u32553 \u31561 \u22312 \u32447 \u22788 \u29702 \u26381 \u21153 \
\ls12\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u26681 \u25454 \u29992 \u25143 \u25805 \u20316 \u23454 \u26102 \u22788 \u29702 \u19978 \u20256 \u20869 \u23481 \
\ls12\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u20184 \u36153 \u29992 \u25143 \u21487 \u33719 \u24471 \u39640 \u32423 \u21151 \u33021 \u65288 \u22914 \u26356 \u22823 \u25991 \u20214 \u23610 \u23544 \u12289 \u25209 \u37327 \u22788 \u29702 \u31561 \u65289 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 2. \uc0\u36134 \u25143 \u27880 \u20876 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \uc0\u20351 \u29992 \u20184 \u36153 \u26381 \u21153 \u21487 \u33021 \u38656 \u35201 \u24744 \u25552 \u20379 \u65306 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls13\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u37038 \u31665 \
\ls13\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u25903 \u20184 \u20449 \u24687 \u65288 \u30001  Paddle \u22788 \u29702 \u65289 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \uc0\u24744 \u38656 \u30830 \u20445 \u25552 \u20379 \u30340 \u20449 \u24687 \u20934 \u30830 \u26080 \u35823 \u12290 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 3. \uc0\u25991 \u20214 \u22788 \u29702 \u35828 \u26126 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls14\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u24744 \u19978 \u20256 \u30340 \u25991 \u20214 \u21482 \u29992 \u20110 \u21387 \u32553 \
\ls14\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u25991 \u20214 \u22788 \u29702 \u23436 \u25104 \u21518 \u33258 \u21160 \u21024 \u38500 \
\ls14\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u25105 \u20204 \u19981 \u23457 \u38405 \u12289 \u19981 \u22797 \u21046 \u12289 \u19981 \u20998 \u26512 \u12289 \u19981 \u20849 \u20139 \u25991 \u20214 \u20869 \u23481 \
\ls14\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u24744 \u23545 \u19978 \u20256 \u25991 \u20214 \u20869 \u23481 \u21450 \u29256 \u26435 \u36127 \u36131 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 4. \uc0\u20351 \u29992 \u38480 \u21046 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \uc0\u24744 \u19981 \u24471 \u20351 \u29992 \u26412 \u26381 \u21153 \u22788 \u29702 \u65306 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls15\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u36829 \u27861 \u20869 \u23481 \
\ls15\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u33394 \u24773 \u12289 \u26292 \u21147 \u12289 \u26497 \u31471 \u20027 \u20041 \u20869 \u23481 \
\ls15\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u20010 \u20154 \u25935 \u24863 \u20449 \u24687 \u65288 \u36523 \u20221 \u35777 \u12289 \u25252 \u29031 \u31561 \u38500 \u38750 \u29992 \u20110 \u31614 \u35777 \u26448 \u26009 \u65289 \
\ls15\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u29992 \u20110 \u35757 \u32451  AI \u25110 \u25209 \u37327 \u29228 \u34411 \
\ls15\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u36229 \u39640 \u39057 \u35843 \u29992  API\u65288 \u20250 \u35302 \u21457 \u33258 \u21160 \u38450 \u25252 \u65289 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \uc0\u22914 \u36829 \u35268 \u65306 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls16\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u25105 \u20204 \u26377 \u26435 \u26242 \u20572 \u25110 \u32456 \u27490 \u36134 \u25143 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 5. \uc0\u26381 \u21153 \u21487 \u29992 \u24615 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \uc0\u25105 \u20204 \u21162 \u21147 \u20445 \u25345 \u26381 \u21153 \u31283 \u23450 \u65292 \u20294 \u19981 \u20445 \u35777 \u65306 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls17\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u26080 \u20013 \u26029 \
\ls17\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u26080 \u38169 \u35823 \
\ls17\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u26080 \u25968 \u25454 \u20002 \u22833 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \uc0\u26381 \u21153 \u21487 \u33021 \u22240 \u32500 \u25252 \u26356 \u26032 \u20013 \u26029 \u12290 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 6. \uc0\u20184 \u36153 \u26465 \u27454 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls18\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u25152 \u26377 \u25903 \u20184 \u30001  Paddle\u65288 Paddle.com\u65289 \u23436 \u25104 \
\ls18\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u20215 \u26684 \u26681 \u25454 \u26174 \u31034 \u39029 \u38754 \u20026 \u20934 \
\ls18\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u31246 \u36153 \u30001  Paddle \u33258 \u21160 \u22788 \u29702 \
\ls18\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u35746 \u38405 \u23558 \u33258 \u21160 \u32493 \u36153 \u65292 \u38500 \u38750 \u24744 \u25552 \u21069 \u21462 \u28040 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 7. \uc0\u36864 \u27454 \u25919 \u31574 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \uc0\u36981 \u23432  Paddle \u25919 \u31574 \u65306 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls19\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u33509 \u25216 \u26415 \u25925 \u38556 \u23548 \u33268 \u24744 \u26080 \u27861 \u20351 \u29992 \u26381 \u21153 \u65292 \u21487 \u30003 \u35831 \u36864 \u27454 \
\ls19\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u33509 \u24744 \u35823 \u36141 \u12289 \u37325 \u22797 \u36141 \u20080 \u65292 \u21487 \u19982 \u25105 \u20204 \u32852 \u31995 \u23457 \u26680 \
\ls19\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\uc0\u22312 \u24744 \u26410 \u20351 \u29992 \u26412 \u26381 \u21153 \u30340 \u21069 \u25552 \u19979 \u65292 \u25105 \u20204 \u25903 \u25345 \u26368 \u38271 14\u22825 \u30340 \u26080 \u20607 \u36864 \u27454 \u25919 \u31574 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls19\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u24050 \u20351 \u29992 \u25110 \u36229 \u39069 \u20351 \u29992 \u30340 \u26381 \u21153 \u19981 \u25903 \u25345 \u36864 \u27454 \
\ls19\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u35746 \u38405 \u20135 \u21697 \u33509 \u22312 \u20184 \u36153 \u21608 \u26399 \u20869 \u22823 \u37327 \u20351 \u29992 \u65292 \u21017 \u26080 \u27861 \u36864 \u27454 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \uc0\u30003 \u35831 \u26041 \u24335 \u65306 \u8232 \u35831 \u21457 \u36865 \u37038 \u20214 \u33267 \u12304 hsktestuk@gmail.com\u12305 \u35828 \u26126 \u35746 \u21333 \u21495 \u65288 Paddle Order ID\u65289 \u12290 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 8. \uc0\u36131 \u20219 \u38480 \u21046 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \uc0\u25105 \u20204 \u19981 \u23545 \u20197 \u19979 \u24773 \u20917 \u36127 \u36131 \u65306 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls20\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u24744 \u19978 \u20256 \u30340 \u20869 \u23481 \
\ls20\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u30001 \u20110 \u32593 \u32476 \u12289 \u31532 \u19977 \u26041 \u26381 \u21153 \u23548 \u33268 \u30340 \u25439 \u22833 \
\ls20\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u25968 \u25454 \u20002 \u22833 \u65288 \u25105 \u20204 \u24050 \u25552 \u20379 \u33258 \u21160 \u21024 \u38500 \u26426 \u21046 \u65289 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \uc0\u22312 \u36866 \u29992 \u27861 \u24459 \u20801 \u35768 \u33539 \u22260 \u20869 \u65292 \u25105 \u20204 \u30340 \u36131 \u20219 \u38480 \u39069 \u20026 \u29992 \u25143 \u25152 \u25903 \u20184 \u30340 \u36153 \u29992 \u24635 \u39069 \u12290 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 9. \uc0\u32456 \u27490 \u26465 \u27454 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \uc0\u25105 \u20204 \u21487 \u22312 \u20197 \u19979 \u24773 \u20917 \u32456 \u27490 \u24744 \u30340 \u20351 \u29992 \u26435 \u38480 \u65306 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls21\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u28389 \u29992 \u26381 \u21153 \
\ls21\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u36829 \u27861 \u34892 \u20026 \
\ls21\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u20405 \u29359 \u20182 \u20154 \u26435 \u21033 \
\ls21\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u25915 \u20987 \u26381 \u21153 \u22120 \u25110 \u36816 \u34892 \u39640 \u39057 \u24694 \u24847 \u35831 \u27714 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \uc0\u24744 \u21487 \u38543 \u26102 \u20572 \u27490 \u20351 \u29992 \u25110 \u21024 \u38500 \u36134 \u25143 \u12290 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 10. \uc0\u27861 \u24459 \u19982 \u20105 \u35758 \u35299 \u20915 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \uc0\u36866 \u29992 \u27861 \u24459 \u65306 
\f0\b \uc0\u12304  Canada\u12305 
\f1\b0 \uc0\u8232 \u20105 \u35758 \u26041 \u24335 \u65306 \u21451 \u22909 \u21327 \u21830 \u65292 \u21327 \u21830 \u19981 \u25104 \u21487 \u25552 \u20132 \u21152 \u25343 \u22823 \u27861 \u38498 \u12290 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \strokec2 \uc0\u19977 \u12289 \u21487 \u25509 \u21463 \u20351 \u29992 \u25919 \u31574 \u65288 AUP + \u25903 \u20184 /\u36864 \u27454 \u65289 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf3 \strokec3 \
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \strokec2 \uc0\u12298 \u21487 \u25509 \u21463 \u20351 \u29992 \u25919 \u31574 \u12299 Acceptable Use Policy (AUP)\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \uc0\u26368 \u21518 \u26356 \u26032 \u26085 \u26399 \u65306 \u12304 2025\u24180 11\u26376 26\u26085 \u12305 \
\uc0\u26412 \u25919 \u31574 \u35268 \u23450 \u24744 \u21487 \u22914 \u20309 \u20351 \u29992 \u26412 \u26381 \u21153 \u65292 \u20197 \u20445 \u25252 \u25152 \u26377 \u29992 \u25143 \u21450 \u31995 \u32479 \u31283 \u23450 \u24615 \u12290 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 1. \uc0\u31105 \u27490 \u29992 \u36884 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \uc0\u24744 \u19981 \u24471 \u20351 \u29992 \u26412 \u26381 \u21153 \u65306 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls22\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u19978 \u20256 \u36829 \u27861 \u12289 \u20405 \u26435 \u12289 \u35784 \u39575 \u20869 \u23481 \
\ls22\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u19978 \u20256 \u24694 \u24847 \u36719 \u20214 \u12289 \u26408 \u39532 \u12289 \u30149 \u27602 \
\ls22\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u19978 \u20256 \u26497 \u31471 \u20027 \u20041 \u12289 \u26292 \u21147 \u25110 \u25104 \u20154 \u20869 \u23481 \
\ls22\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u29992 \u20110 \u23545 \u20182 \u20154 \u25110 \u26426 \u26500 \u36896 \u25104 \u20260 \u23475 \
\ls22\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u29992 \u20110 \u25209 \u37327 \u26292 \u21147 \u29228 \u34411 \u25110 \u25439 \u23475 \u26381 \u21153 \u22120 \
\ls22\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u21033 \u29992 \u28431 \u27934 \u35797 \u22270 \u20837 \u20405 \u31995 \u32479 \
\ls22\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u36827 \u34892 \u25298 \u32477 \u26381 \u21153 \u25915 \u20987 \
\ls22\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u25209 \u37327 \u29983 \u25104 \u22403 \u22334 \u27969 \u37327 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 2. \uc0\u25991 \u20214 \u30456 \u20851 \u38480 \u21046 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \uc0\u31105 \u27490 \u19978 \u20256 \u65306 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls23\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u26410 \u32463 \u25480 \u26435 \u30340 \u29256 \u26435 \u20869 \u23481 \
\ls23\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u21463 \u38544 \u31169 \u27861 \u35268 \u20445 \u25252 \u30340 \u26410 \u32463 \u21516 \u24847 \u25991 \u20214 \
\ls23\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u21547 \u21361 \u38505 \u33050 \u26412 \u12289 \u21487 \u25191 \u34892 \u25991 \u20214 \u30340 \u21387 \u32553 \u21253 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 3. API \uc0\u20351 \u29992 \u38480 \u21046 \u65288 \u22914 \u36866 \u29992 \u65289 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls24\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u19981 \u24471 \u36229 \u36807 \u35775 \u38382 \u19978 \u38480 \
\ls24\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u19981 \u24471 \u27169 \u25311 \u22823 \u37327 \u29992 \u25143 \u25915 \u20987 \u32593 \u31449 \
\ls24\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u19981 \u24471 \u35268 \u36991 \u35745 \u36153 \u31995 \u32479 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 4. \uc0\u25903 \u20184 \u19982 \u35746 \u38405 \u25919 \u31574 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls25\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u25152 \u26377 \u25903 \u20184 \u30001  Paddle \u22788 \u29702 \
\ls25\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u35746 \u38405 \u33258 \u21160 \u32493 \u36153 \
\ls25\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u24744 \u21487 \u38543 \u26102 \u21462 \u28040 \u35746 \u38405 \
\ls25\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u21462 \u28040 \u21518 \u21151 \u33021 \u20445 \u25345 \u33267 \u35745 \u36153 \u21608 \u26399 \u32467 \u26463 \
\ls25\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u36864 \u27454 \u20165 \u22312 \u21512 \u29702 \u24773 \u20917 \u19979 \u25191 \u34892 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 5. \uc0\u36829 \u35268 \u19982 \u22788 \u32602 \u25514 \u26045 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \uc0\u25105 \u20204 \u21487 \u65306 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls26\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u38480 \u21046 \u21151 \u33021 \
\ls26\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u26242 \u20572 \u36134 \u25143 \
\ls26\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u27704 \u20037 \u23553 \u31105 \
\ls26\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u21024 \u38500 \u36829 \u35268 \u25991 \u20214 \
\ls26\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u36890 \u30693  Paddle \u32456 \u27490 \u36134 \u25143 \
\ls26\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u24517 \u35201 \u26102 \u21521 \u30456 \u20851 \u26426 \u26500 \u25253 \u21578 \u65288 \u22914 \u20005 \u37325 \u36829 \u27861 \u34892 \u20026 \u65289 \
}